background(0);




for(var x=0;x<10;x=x+1){

stroke(255);
strokeWeight(1);
line(width/2,0,random(width),random(width))
}
for(var x=10;x<20;x=x+1){
stroke(255);
strokeWeight(1);
line(0,width/2,random(width),random(width))
}
for(var x=20;x<30;x=x+1){
stroke(255);
strokeWeight(1);
line(width/2,width,random(width),random(width))
}
for(var x=30;x<40;x=x+1){
stroke(255);
strokeWeight(1);
line(width,width/2,random(width),random(width))
}
for(var x=40;x<50;x=x+1){
stroke(255);
strokeWeight(1);
line(width/2,width/2,random(width),random(width))
}
